@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
body{
    padding: 0;
    margin: 0;
    text-align: center;
    
}

body{
    display: grid;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr 10fr 1fr;
    grid-template-areas: 
    "nav"
    "aside"
    "main"
    "footer";
}

.nav{
    display: flex;
    grid-area: nav;
    background-color: rgb(183, 192, 181);
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    gap: 55%
}

.nav img{
    height: 40px;
    width: 40px;
}

.menu__icono{
    display: flex;
    align-items: center;
    margin-left: 10px;
    animation: anim 3s ease 0s 1 normal forwards;
}

@keyframes anim {
	0% {
		opacity: 0;
		transform: rotate(-540deg) scale(0);
	}

	100% {
		opacity: 1;
		transform: rotate(0) scale(1);
	}
}



.main{
    display: flex;
    grid-area: main;
    background-color: white;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.pro_img{
    width: 200px;
    height: 200px;
    filter: grayscale(100%);
    transition: filter 0.5s ease;
    animation: myAnim 3s ease 0s 1 normal forwards;
    
}
.pro_img:hover{
    outline: 10px solid white;
    filter: grayscale(0%);
    width: 210px;
    height: 220px;
    
}
@keyframes myAnim {
	0% {
		transform: scale(0);
	}

	100% {
		transform: scale(1);
	}
}

.main button{
    background-color: rgb(199, 169, 199);
    padding: 10px;
    width: 100px;
    color: white;
    margin-block-end: 25px;
}

.carrusel{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 30px;
    gap: 10px;
}

.carrusel a{
    text-decoration: none;
    color: black;
    outline: 2px solid rgb(228, 191, 222);
}

.aside{
    grid-area: aside;
    background-color: rgb(228, 191, 222);
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.aside div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
 .aside select{
    margin: 20px;
    font-size: 20px;
    width: 70%;
    height: 40px;
 }

 .footer{
    text-align: center;
    max-height: 100vh;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: rgb(183, 192, 181);
    margin: 0;
}
.footer__icono{
    gap: 1rem;
    font-size: 25px;
    margin-top: 20px;
    display: flex;
}

header{
    display: none;
}

@media screen and (min-width: 576px) {
    body {
        grid-template-columns: 20% 80% ;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-areas:
        "header aside"
        "header main" 
        "footer main";

    }

    .header{
        display: flex;
        grid-area: header;
        background-color:  rgb(228, 191, 222);
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
    }
    .header img{
        height: 40px;
        width: 40px;
    }

    .aside{
        grid-area: aside;
        background-color: rgb(238, 145, 222);
        color: rgb(255, 255, 255);
        font-size: 20px;
    }

    .main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: 10px;
        align-items: center;
    }

    .pro_img{
        width: 220px;
        height: 150px;
        filter: grayscale(100%);
        transition: filter 0.5s ease;
        animation: myAnim 3s ease 0s 1 normal forwards;
        
    }
    .pro_img:hover{
        outline: 10px solid white;
        filter: grayscale(0%);
        width: 240px;
        height: 170px;
        
    }
    @keyframes myAnim {
        0% {
            transform: scale(0);
        }
    
        100% {
            transform: scale(1);
        }
    }

    .main button{
        background-color: rgb(228, 191, 222);
    
        width: 100px;
        color: white;
    }
    
    .menu__hamb{
        display: none;
    }

    .nav{
        display: none;
    }

    .footer{
        text-align: center;
        max-height: 100vh;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        background-color: rgb(183, 192, 181);
        margin: 0;
    }

    
    
    
}